//Clear list
0. 이미지 재편집(TILE) (완료)
1. 파레트 맵 랜더링 (완료)
2. 화면 밖으로 나갈시 렌더링 금지 (완료)
3. 파레트 감추기 및 이동 (완료)
4. 선택해서 배치하기 (완료)
5. 저장 및 로드 클래스 작성 (완료)
- 사이즈 변동에 따른 로드 세이브 구현 (완료)
- 오브젝트 맵데이터 내용으로만 불러오기
6. 플레이어 작성 (완료)
- 에너미 및 플레이어 파레트 작성 (완료)
- 저장 후 생성 (완료)
- 충돌처리 다시 만들기 (완료)
7. 필드 씬 작성 (완료)
8. 에너미 작성 (완료)
9. 씬 분할 (완료)
10. 몬스터 플레이어 추적하기 (완료)
11. 퀵소트로 정렬하기 (완료)
12. 플레이어 생성
* 플레이어 슬롯 (완료)
* 플레이어 생성 및 저장 (완료)
* 생성된 플레이어 불러오기 (완료)
* 플레이어 삭제 (완료)
13. 플레이어 슬롯 정보 넘기기 (완료)
14 상태 설정 만들기 (완료)
15. 필드 UI 작성
* 계절 창 (완료)
* 상태 창 (완료)
* 파트너 (몬스터) 창
* 종료 만들기 (완료)
16. 맵 이동 작성 (완료)
* 이동시 어디로 위치할지 저장할 것
17. 사운드 넣기 (부분 완료 [캐릭터 별 이펙트])
18. 필드 캐릭터 추적하기 (완료)
19. 캐릭터 마우스 이동으로 변경  (완료)

//Process List

1. 전투 씬 작성
- 캐릭터 배치 (완료)
- 전투 메뉴 (완료)
- 메뉴별 행동 작성
- 공격 / 넉백 공격 / 방어

- 공격 (완료)
(공격 타겟 받아서 해당 타겟 추적하여 공격)
- 넉백 공격
(공격 받으면 받은 대상 턴 쿨 뒤로 이동)

- 방어
(방어)
- 회피
(회피)

//Make List

3. NPC 및 상점 작성
4. 옵션씬 작성
5. 아이템 작성 및 적용 (대기)
6. 인벤토리 창
7. Light 작성
* 낮밤 창 작성

//Code Fix

1. 커맨드에 그래픽하고 물리 등 얘네 잘 섞기

※ 구조정리하기

몬스터 이동 A*로
배틀페이즈 시 공격대상 렉트로 설정
ui 메뉴 띄우기 (필드, 배틀)
필드 ui - 상태창 / 아이템창 / 맵 / 옵션
배틀 ui - 공격 / 스킬 / 아이템 / 몬스터 / 포획 / 페이즈 아웃



WORLD

WORLD 1(화산) - WORLD 2 (평야 /산맥) - WOLRD 3 (산맥)
  |					|				|
WORLD 4(평야/산맥) - WORLD 5(평야) - WOLRD 6 (평야/사막)
  |			         |					|
WORLD 7 (평야/바다)- WORLD 8(평야/사막) - WORLD 9 (사막)